spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasour.url=jdbc:postgresql://localhost:54321/starscriber
spring.datasour.username=starscriber
spring.datasour.password=starscriber
spring.datasour.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://localhost:54321/backend
bar.datasource.username=backend
bar.datasource.password=backend
bar.datasource.driver-class-name=org.postgresql.Driver
